# banking-app-testing

./: .gitignore  1  ANALISIS_CALIDAD.md  ANALISIS_CALIDAD_2.md  Dockerfile  INFO.md  README.md  TDD.md  pom.xml  runSonar.sh  sonar-project.properties
.github/workflows/: branch-unit-tests.yml  main-deploy.yml  nightly.yml  pr-tests.yml
docs/: CONTRIBUTIONS.md
src/main/java/es/codeurjc/: BankingApplication.java
src/main/java/es/codeurjc/config/: AppVersionControllerAdvice.java  DatabaseInitializer.java  UserModelAttributes.java
src/main/java/es/codeurjc/controller/: DashboardController.java  LoanController.java  LoginController.java  TransferController.java
src/main/java/es/codeurjc/model/: Account.java  Loan.java  LoanEvaluationResult.java  Notification.java  Transaction.java  User.java
src/main/java/es/codeurjc/repository/: AccountRepository.java  LoanEvaluationResultRepository.java  LoanRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/es/codeurjc/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  RoleBasedAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/es/codeurjc/service/: AccountService.java  EuriborService.java  RandomService.java  UserService.java
src/main/java/es/codeurjc/service/credit_scoring/: CreditScoringService.java  MockCreditScoringService.java
src/main/java/es/codeurjc/service/loan/: LoanApprovalAlgorithm.java  LoanRequest.java  LoanService.java
src/main/java/es/codeurjc/service/notifications/: EmailNotificationService.java  NotificationService.java  SmsNotificationService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  error.html  loan-details.html  loan-manage.html  loan-request.html  login.html  transactions.html  transfer.html
src/main/resources/templates/fragments/: header-simple.html  header.html
src/test/java/es/codeurjc/e2e/: SmokeTest.java  TransferE2ETest.java
src/test/java/es/codeurjc/unit/: AccountServiceTest.java  LoanApprovalAlgorithmTest.java
src/test/resources/: application-test.properties
